MONGO_URI=mongodb+srv://gajendra:gajendra2004@cluster0.rxm6rxi.mongodb.net/
PORT=8000
SECRET_KEY=nbvjfiugflkdfjjgeroirugvlapoqwjejdnjdjc
CLOUD_NAME=dxsk9joyx
API_KEY=276269992234532
API_SECRET=jHuTe_T3G0kjake0VqJa7WY_Nd0